%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba_Lab8.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 27F 27F 3F 2
text2 CODE 0 127 127 5E 2
text3 CODE 0 2BE 2BE 3C 2
text4 CODE 0 239 239 46 2
text5 CODE 0 185 185 5B 2
text6 CODE 0 BE BE 69 2
text7 CODE 0 34A 34A D 2
text8 CODE 0 362 362 7 2
text9 CODE 0 337 337 13 2
text10 CODE 0 357 357 B 2
text11 CODE 0 321 321 16 2
text12 CODE 0 2FA 2FA 27 2
text13 CODE 0 1E0 1E0 59 2
maintext CODE 0 21 21 9D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 9 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 369-1FFF 2
ENTRY 3-3 2
ENTRY 369-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 369-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 369-1FFF 2
STRING 3-3 2
STRING 369-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_Lab8.X.production.o
11 cinit CODE >487:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
11 cinit CODE >490:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
11 cinit CODE >528:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
12 cinit CODE >531:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
13 cinit CODE >532:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
14 cinit CODE >533:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
15 cinit CODE >534:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
16 cinit CODE >535:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
17 cinit CODE >536:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
18 cinit CODE >537:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
19 cinit CODE >538:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1A cinit CODE >539:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1B cinit CODE >540:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1C cinit CODE >541:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1D cinit CODE >547:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1D cinit CODE >549:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
1E cinit CODE >550:C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
4 intentry CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1E0 text13 CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1E0 text13 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1E6 text13 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1EB text13 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1EF text13 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1F4 text13 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1F6 text13 CODE >82:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1F7 text13 CODE >83:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1F8 text13 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1FC text13 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1FD text13 CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1FE text13 CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1FF text13 CODE >90:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
1FF text13 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
201 text13 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
203 text13 CODE >93:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
205 text13 CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
207 text13 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
208 text13 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
20C text13 CODE >98:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
20E text13 CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
210 text13 CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
212 text13 CODE >101:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
213 text13 CODE >103:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
214 text13 CODE >104:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
216 text13 CODE >105:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
218 text13 CODE >106:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
21A text13 CODE >107:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
21B text13 CODE >109:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
21D text13 CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
222 text13 CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
227 text13 CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
22A text13 CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
22D text13 CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
230 text13 CODE >114:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2FA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FA text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FC text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
302 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
304 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
308 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
309 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30D text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30F text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
310 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
314 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
316 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31C text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
320 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
321 text11 CODE >193:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
321 text11 CODE >195:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
324 text11 CODE >196:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
325 text11 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
326 text11 CODE >199:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
32C text11 CODE >200:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
330 text11 CODE >201:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
331 text11 CODE >202:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
336 text11 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
357 text10 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
357 text10 CODE >208:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
358 text10 CODE >209:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
359 text10 CODE >210:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
35C text10 CODE >211:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
35F text10 CODE >212:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
360 text10 CODE >213:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
361 text10 CODE >215:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
337 text9 CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
337 text9 CODE >157:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
33A text9 CODE >158:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
33C text9 CODE >160:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
33F text9 CODE >161:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
341 text9 CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
342 text9 CODE >163:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
343 text9 CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
346 text9 CODE >166:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
347 text9 CODE >167:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
348 text9 CODE >168:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
349 text9 CODE >170:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
362 text8 CODE >172:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
362 text8 CODE >174:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
365 text8 CODE >175:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
366 text8 CODE >176:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
367 text8 CODE >177:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
368 text8 CODE >179:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
34A text7 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
34A text7 CODE >183:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
34D text7 CODE >184:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
34E text7 CODE >185:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
34F text7 CODE >186:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
350 text7 CODE >187:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
351 text7 CODE >188:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
352 text7 CODE >189:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
356 text7 CODE >191:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
BE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F3 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
100 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
104 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
107 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
110 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
112 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
118 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
120 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
122 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
126 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
185 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
185 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
186 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
18F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
191 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
193 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
197 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
19C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1A6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1AC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1B6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1BA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1BE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C9 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1CB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1D9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1DB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1DF text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
239 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
239 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
243 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
245 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
246 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
247 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
251 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
255 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
256 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
262 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
266 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
269 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
272 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
274 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
27A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
27E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2BE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2C9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2CA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2CE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2DA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2DE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E5 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2E9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2ED text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2EF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2F9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
127 text2 CODE >217:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
127 text2 CODE >220:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
13F text2 CODE >221:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
152 text2 CODE >222:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
16B text2 CODE >223:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
184 text2 CODE >225:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
27F text1 CODE >227:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
280 text1 CODE >229:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
281 text1 CODE >232:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
283 text1 CODE >235:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
285 text1 CODE >238:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
287 text1 CODE >241:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
289 text1 CODE >244:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
28B text1 CODE >247:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
28D text1 CODE >250:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
28F text1 CODE >253:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
291 text1 CODE >256:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
293 text1 CODE >259:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
295 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
29A text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
29F text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2A2 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2A5 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2A8 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2AB text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2AE text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2B1 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2B4 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2B7 text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2BA text1 CODE >264:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2BD text1 CODE >265:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
21 maintext CODE >119:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
21 maintext CODE >121:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
26 maintext CODE >122:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
2B maintext CODE >123:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
30 maintext CODE >124:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
35 maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
3A maintext CODE >127:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
3D maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
41 maintext CODE >133:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
46 maintext CODE >133:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
4A maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
4F maintext CODE >136:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
53 maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
5A maintext CODE >139:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
5D maintext CODE >142:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
82 maintext CODE >144:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
97 maintext CODE >146:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
A4 maintext CODE >147:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
AF maintext CODE >148:C:\Users\fjltu\Desktop\UVG\Semestre IV\Progra de Microcontroladores\Lab8\Prueba_Lab8.X\Prueba_Lab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
__Hspace_0 369 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
_main 42 0 CODE 0 maintext dist/default/production\Prueba_Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
start 1C 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__size_of_config_int 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io 694 0 CODE 0 text9 dist/default/production\Prueba_Lab8.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
_divisor 24E 0 CODE 0 text2 dist/default/production\Prueba_Lab8.X.production.o
__end_of___wmul 642 0 CODE 0 text12 dist/default/production\Prueba_Lab8.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_config_io 66E 0 CODE 0 text9 dist/default/production\Prueba_Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__end_of___awdiv 24E 0 CODE 0 text6 dist/default/production\Prueba_Lab8.X.production.o
__end_of___awmod 3C0 0 CODE 0 text5 dist/default/production\Prueba_Lab8.X.production.o
__end_of___lwdiv 4FE 0 CODE 0 text4 dist/default/production\Prueba_Lab8.X.production.o
__end_of___lwmod 5F4 0 CODE 0 text3 dist/default/production\Prueba_Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Prueba_Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5F4 0 CODE 0 text12 dist/default/production\Prueba_Lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 369 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 40 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
_dec 3F 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
_isr 3C0 0 CODE 0 text13 dist/default/production\Prueba_Lab8.X.production.o
_num 3D 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
_uni 3E 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba_Lab8.X.production.o
__end_of_isr 472 0 CODE 0 text13 dist/default/production\Prueba_Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 6C4 0 CODE 0 text8 dist/default/production\Prueba_Lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAstb4.o
_config_tmr0 694 0 CODE 0 text7 dist/default/production\Prueba_Lab8.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__ptext10 6AE 0 CODE 0 text10 dist/default/production\Prueba_Lab8.X.production.o
__ptext11 642 0 CODE 0 text11 dist/default/production\Prueba_Lab8.X.production.o
__ptext12 5F4 0 CODE 0 text12 dist/default/production\Prueba_Lab8.X.production.o
__ptext13 3C0 0 CODE 0 text13 dist/default/production\Prueba_Lab8.X.production.o
___awdiv 17C 0 CODE 0 text6 dist/default/production\Prueba_Lab8.X.production.o
___awmod 30A 0 CODE 0 text5 dist/default/production\Prueba_Lab8.X.production.o
___lwdiv 472 0 CODE 0 text4 dist/default/production\Prueba_Lab8.X.production.o
___lwmod 57C 0 CODE 0 text3 dist/default/production\Prueba_Lab8.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\Prueba_Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_config_adc 642 0 CODE 0 text11 dist/default/production\Prueba_Lab8.X.production.o
_config_int 6AE 0 CODE 0 text10 dist/default/production\Prueba_Lab8.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
divisor@centena 2E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba_Lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__end_of_config_reloj 6D2 0 CODE 0 text8 dist/default/production\Prueba_Lab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
divisor@decena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Prueba_Lab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
divisor@tempRes 34 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__ptext1 4FE 0 CODE 0 text1 dist/default/production\Prueba_Lab8.X.production.o
__ptext2 24E 0 CODE 0 text2 dist/default/production\Prueba_Lab8.X.production.o
__ptext3 57C 0 CODE 0 text3 dist/default/production\Prueba_Lab8.X.production.o
__ptext4 472 0 CODE 0 text4 dist/default/production\Prueba_Lab8.X.production.o
__ptext5 30A 0 CODE 0 text5 dist/default/production\Prueba_Lab8.X.production.o
__ptext6 17C 0 CODE 0 text6 dist/default/production\Prueba_Lab8.X.production.o
__ptext7 694 0 CODE 0 text7 dist/default/production\Prueba_Lab8.X.production.o
__ptext8 6C4 0 CODE 0 text8 dist/default/production\Prueba_Lab8.X.production.o
__ptext9 66E 0 CODE 0 text9 dist/default/production\Prueba_Lab8.X.production.o
__end_of_config_adc 66E 0 CODE 0 text11 dist/default/production\Prueba_Lab8.X.production.o
__end_of_config_int 6C4 0 CODE 0 text10 dist/default/production\Prueba_Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
divisor@numero 2C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Prueba_Lab8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_map_aux 38 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
__end_of_divisor 30A 0 CODE 0 text2 dist/default/production\Prueba_Lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
divisor@unidad 30 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_Lab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 17C 0 CODE 0 maintext dist/default/production\Prueba_Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__end_of_tabla 57C 0 CODE 0 text1 dist/default/production\Prueba_Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cen_d 3C 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba_Lab8.X.production.o
_dec_d 3B 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
tabla@valor 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
_tabla 4FE 0 CODE 0 text1 dist/default/production\Prueba_Lab8.X.production.o
_uni_d 3A 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba_Lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Prueba_Lab8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Prueba_Lab8.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Prueba_Lab8.X.production.o
__end_of_config_tmr0 6AE 0 CODE 0 text7 dist/default/production\Prueba_Lab8.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_Lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 365 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
