___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 28 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 369 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 3F 0 BANK0 1
_cen 40 0 BANK0 1
__end_of___awdiv 127 0 CODE 0
_uni 3E 0 BANK0 1
_num 3D 0 BANK0 1
_isr 1E0 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
?___lwmod 20 0 BANK0 1
_dec_d 3B 0 BANK0 1
_cen_d 3C 0 BANK0 1
_uni_d 3A 0 BANK0 1
_tabla 27F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 321 0 CODE 0
__end_of___awmod 1E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
_config_io 337 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 2FA 0 CODE 0
__end_of_main BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 29 0 BANK0 1
divisor@tempRes 34 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
divisor@unidad 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
divisor@centena 2E 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27F 0 CODE 0
__ptext2 127 0 CODE 0
_config_reloj 362 0 CODE 0
__ptext3 2BE 0 CODE 0
__ptext4 239 0 CODE 0
__ptext5 185 0 CODE 0
__ptext6 BE 0 CODE 0
__ptext7 34A 0 CODE 0
__ptext8 362 0 CODE 0
__ptext9 337 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 27F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 185 0 CODE 0
___lwmod 2BE 0 CODE 0
__Hspace_0 369 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 239 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 2BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv BE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 239 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 127 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_map_aux 38 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__ptext10 357 0 CODE 0
__ptext11 321 0 CODE 0
__ptext12 2FA 0 CODE 0
divisor@decena 2F 0 BANK0 1
__ptext13 1E0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 2FA 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_config_int 357 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 34A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 34A 0 CODE 0
__end_of_config_adc 337 0 CODE 0
__end_of_config_int 362 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 357 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 185 0 CODE 0
__end_of___wmul 321 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
divisor@numero 2C 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj 369 0 CODE 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Prueba_Lab8.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAstb4.s
487 11 0 CODE 0
490 11 0 CODE 0
528 11 0 CODE 0
531 12 0 CODE 0
532 13 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
539 1A 0 CODE 0
540 1B 0 CODE 0
541 1C 0 CODE 0
547 1D 0 CODE 0
549 1D 0 CODE 0
550 1E 0 CODE 0
Prueba_Lab8.c
119 21 0 CODE 0
121 21 0 CODE 0
122 26 0 CODE 0
123 2B 0 CODE 0
124 30 0 CODE 0
125 35 0 CODE 0
127 3A 0 CODE 0
131 3D 0 CODE 0
133 41 0 CODE 0
133 46 0 CODE 0
134 4A 0 CODE 0
136 4F 0 CODE 0
138 53 0 CODE 0
139 5A 0 CODE 0
142 5D 0 CODE 0
144 82 0 CODE 0
146 97 0 CODE 0
147 A4 0 CODE 0
148 AF 0 CODE 0
227 27F 0 CODE 0
229 280 0 CODE 0
232 281 0 CODE 0
235 283 0 CODE 0
238 285 0 CODE 0
241 287 0 CODE 0
244 289 0 CODE 0
247 28B 0 CODE 0
250 28D 0 CODE 0
253 28F 0 CODE 0
256 291 0 CODE 0
259 293 0 CODE 0
264 295 0 CODE 0
264 29A 0 CODE 0
264 29F 0 CODE 0
264 2A2 0 CODE 0
264 2A5 0 CODE 0
264 2A8 0 CODE 0
264 2AB 0 CODE 0
264 2AE 0 CODE 0
264 2B1 0 CODE 0
264 2B4 0 CODE 0
264 2B7 0 CODE 0
264 2BA 0 CODE 0
265 2BD 0 CODE 0
217 127 0 CODE 0
220 127 0 CODE 0
221 13F 0 CODE 0
222 152 0 CODE 0
223 16B 0 CODE 0
225 184 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 2BE 0 CODE 0
12 2BE 0 CODE 0
13 2C6 0 CODE 0
14 2C8 0 CODE 0
15 2C9 0 CODE 0
15 2CA 0 CODE 0
15 2CE 0 CODE 0
16 2D0 0 CODE 0
14 2D4 0 CODE 0
19 2D8 0 CODE 0
19 2DA 0 CODE 0
19 2DE 0 CODE 0
20 2E2 0 CODE 0
20 2E5 0 CODE 0
21 2E8 0 CODE 0
21 2E9 0 CODE 0
21 2ED 0 CODE 0
22 2EF 0 CODE 0
24 2F5 0 CODE 0
25 2F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 239 0 CODE 0
13 239 0 CODE 0
14 23D 0 CODE 0
15 243 0 CODE 0
16 245 0 CODE 0
17 246 0 CODE 0
17 247 0 CODE 0
17 24B 0 CODE 0
18 24D 0 CODE 0
16 251 0 CODE 0
21 255 0 CODE 0
21 256 0 CODE 0
21 25A 0 CODE 0
22 25C 0 CODE 0
22 25E 0 CODE 0
22 262 0 CODE 0
23 266 0 CODE 0
23 269 0 CODE 0
24 26C 0 CODE 0
26 26D 0 CODE 0
26 26E 0 CODE 0
26 272 0 CODE 0
27 274 0 CODE 0
29 27A 0 CODE 0
30 27E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 185 0 CODE 0
12 185 0 CODE 0
13 186 0 CODE 0
14 18C 0 CODE 0
14 18F 0 CODE 0
15 191 0 CODE 0
17 193 0 CODE 0
18 197 0 CODE 0
18 19A 0 CODE 0
19 19C 0 CODE 0
20 1A2 0 CODE 0
21 1A4 0 CODE 0
22 1A5 0 CODE 0
22 1A6 0 CODE 0
22 1AA 0 CODE 0
23 1AC 0 CODE 0
21 1B0 0 CODE 0
26 1B4 0 CODE 0
26 1B6 0 CODE 0
26 1BA 0 CODE 0
27 1BE 0 CODE 0
27 1C1 0 CODE 0
28 1C4 0 CODE 0
28 1C5 0 CODE 0
28 1C9 0 CODE 0
29 1CB 0 CODE 0
31 1D1 0 CODE 0
32 1D6 0 CODE 0
32 1D9 0 CODE 0
33 1DB 0 CODE 0
34 1DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 BE 0 CODE 0
13 BE 0 CODE 0
14 C1 0 CODE 0
15 C5 0 CODE 0
15 C8 0 CODE 0
16 CA 0 CODE 0
18 CC 0 CODE 0
19 D0 0 CODE 0
19 D3 0 CODE 0
20 D5 0 CODE 0
22 D9 0 CODE 0
23 DB 0 CODE 0
24 E1 0 CODE 0
25 E3 0 CODE 0
26 E4 0 CODE 0
26 E5 0 CODE 0
26 E9 0 CODE 0
27 EB 0 CODE 0
25 EF 0 CODE 0
30 F3 0 CODE 0
30 F4 0 CODE 0
30 F8 0 CODE 0
31 FA 0 CODE 0
31 FC 0 CODE 0
31 100 0 CODE 0
32 104 0 CODE 0
32 107 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
35 10C 0 CODE 0
35 110 0 CODE 0
36 112 0 CODE 0
38 118 0 CODE 0
39 11D 0 CODE 0
39 120 0 CODE 0
40 122 0 CODE 0
41 126 0 CODE 0
Prueba_Lab8.c
181 34A 0 CODE 0
183 34A 0 CODE 0
184 34D 0 CODE 0
185 34E 0 CODE 0
186 34F 0 CODE 0
187 350 0 CODE 0
188 351 0 CODE 0
189 352 0 CODE 0
191 356 0 CODE 0
172 362 0 CODE 0
174 362 0 CODE 0
175 365 0 CODE 0
176 366 0 CODE 0
177 367 0 CODE 0
179 368 0 CODE 0
155 337 0 CODE 0
157 337 0 CODE 0
158 33A 0 CODE 0
160 33C 0 CODE 0
161 33F 0 CODE 0
162 341 0 CODE 0
163 342 0 CODE 0
165 343 0 CODE 0
166 346 0 CODE 0
167 347 0 CODE 0
168 348 0 CODE 0
170 349 0 CODE 0
206 357 0 CODE 0
208 357 0 CODE 0
209 358 0 CODE 0
210 359 0 CODE 0
211 35C 0 CODE 0
212 35F 0 CODE 0
213 360 0 CODE 0
215 361 0 CODE 0
193 321 0 CODE 0
195 321 0 CODE 0
196 324 0 CODE 0
197 325 0 CODE 0
199 326 0 CODE 0
200 32C 0 CODE 0
201 330 0 CODE 0
202 331 0 CODE 0
204 336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 2FA 0 CODE 0
43 2FA 0 CODE 0
45 2FC 0 CODE 0
46 302 0 CODE 0
46 304 0 CODE 0
47 308 0 CODE 0
47 309 0 CODE 0
47 30D 0 CODE 0
48 30F 0 CODE 0
48 310 0 CODE 0
48 314 0 CODE 0
49 316 0 CODE 0
52 31C 0 CODE 0
53 320 0 CODE 0
Prueba_Lab8.c
73 1E0 0 CODE 0
75 1E0 0 CODE 0
77 1E6 0 CODE 0
77 1EB 0 CODE 0
78 1EF 0 CODE 0
80 1F4 0 CODE 0
82 1F6 0 CODE 0
83 1F7 0 CODE 0
84 1F8 0 CODE 0
86 1FC 0 CODE 0
87 1FD 0 CODE 0
88 1FE 0 CODE 0
90 1FF 0 CODE 0
91 1FF 0 CODE 0
92 201 0 CODE 0
93 203 0 CODE 0
94 205 0 CODE 0
95 207 0 CODE 0
97 208 0 CODE 0
98 20C 0 CODE 0
99 20E 0 CODE 0
100 210 0 CODE 0
101 212 0 CODE 0
103 213 0 CODE 0
104 214 0 CODE 0
105 216 0 CODE 0
106 218 0 CODE 0
107 21A 0 CODE 0
109 21B 0 CODE 0
112 21D 0 CODE 0
112 222 0 CODE 0
112 227 0 CODE 0
112 22A 0 CODE 0
112 22D 0 CODE 0
114 230 0 CODE 0
73 4 0 CODE 0
